In [2]:
import numpy as np
import pandas as pd

data = pd.read_json("./data/headline_cities_and_countries.json")
data = data.replace({None: np.nan})

data.head(10)

                                  headline countries         cities
0                 Zika Outbreak Hits Miami       NaN          Miami
1          Could Zika Reach New York City?       NaN  New York City
2        First Case of Zika in Miami Beach       NaN    Miami Beach
3  Mystery Virus Spreads in Recife, Brazil    Brazil         Recife
4  Dallas man comes down with case of Zika       NaN         Dallas
5        Trinidad confirms first Zika case       NaN       Trinidad
6   Zika Concerns are Spreading in Houston       NaN        Houston
7    Geneve Scientists Battle to Find Cure       NaN         Geneve
8    The CDC in Atlanta is Growing Worried       NaN        Atlanta
9       Zika Infested Monkeys in Sao Paulo       NaN      Sao Paulo

In [3]:
data['cities'][0]

'Miami'

In [4]:
import json

with open("./data/city_accent_mapping.json", "r") as fin:
    city_accent_mapping = json.loads(fin.read())

with open("./data/country_accent_mapping.json", "r") as fin:
    country_accent_mapping = json.loads(fin.read())

In [5]:
city_accent_mapping.get("Asmar")

'Āsmār'

In [6]:
import geonamescache

gc = geonamescache.GeonamesCache()

In [7]:
def pop(p):
    return list(p.values())[0]['population']

In [8]:
tmp  = gc.get_cities_by_name(city_accent_mapping.get("Asmar"))
tmp = sorted(tmp, key = pop, reverse = True)

In [9]:
list(tmp[0].values())[0]

{'geonameid': 1148205,
 'name': 'Āsmār',
 'latitude': 35.03333,
 'longitude': 71.35809,
 'countrycode': 'AF',
 'population': 15708,
 'timezone': 'Asia/Kabul',
 'admin1code': '34'}

In [10]:
def lat(city):
    if not isinstance(city, str):
        return np.nan
    tmp = gc.get_cities_by_name(city_accent_mapping.get(city))
    tmp = sorted(tmp, key = pop, reverse = True)
    return list(tmp[0].values())[0]['latitude']

def lon(city):
    if not isinstance(city, str):
        return np.nan
    tmp = gc.get_cities_by_name(city_accent_mapping.get(city))
    tmp = sorted(tmp, key = pop, reverse = True)
    return list(tmp[0].values())[0]['longitude']

def co_code(city):
    if not isinstance(city, str):
        return np.nan
    tmp = gc.get_cities_by_name(city_accent_mapping.get(city))
    tmp = sorted(tmp, key = pop, reverse = True)
    return list(tmp[0].values())[0]['countrycode']

In [11]:
data = data.assign(latitude = [lat(city) for city in data['cities']],
                  longitude = [lon(city) for city in data['cities']],
                  countrycode = [co_code(city) for city in data['cities']])
data.head(30)

,headline,countries,cities,latitude,longitude,countrycode
0,Zika Outbreak Hits Miami,NaN,Miami,25.77427,-80.19366,US
1,Could Zika Reach New York City?,NaN,New York City,40.71427,-74.00597,US
2,First Case of Zika in Miami Beach,NaN,Miami Beach,25.79065,-80.13005,US
3,"Mystery Virus Spreads in Recife, Brazil",Brazil,Recife,-8.05389,-34.88111,BR
4,Dallas man comes down with case of Zika,NaN,Dallas,32.78306,-96.80667,US
5,Trinidad confirms first Zika case,NaN,Trinidad,-14.83333,-64.90000,BO
6,Zika Concerns are Spreading in Houston,NaN,Houston,29.76328,-95.36327,US
7,Geneve Scientists Battle to Find Cure,NaN,Geneve,46.20222,6.14569,CH
8,The CDC in Atlanta is Growing Worried,NaN,Atlanta,33.74900,-84.38798,US
9,Zika Infested Monkeys in Sao Paulo,NaN,Sao Paulo,-23.54750,-46.63611,BR
10,Brownsville teen contracts Zika virus,NaN,Brownsville,25.90175,-97.49748,US
11,Mosquito control efforts in St. Louis take new...,NaN,St. Louis,38.62727,-90.19789,US
12,San Juan reports 1st U.S. Zika-related death a...,NaN,San Juan,-31.53750,-68.53639,AR
13,"Flu outbreak in Galveston, Texas",NaN,Galveston,29.30135,-94.79770,US
14,"Zika alert aEUR"" Manila now threatened",NaN,Manila,14.60420,120.98220,PH
15,Zika afflicts 7 in Iloilo City,NaN,Iloilo,10.69694,122.56444,PH
16,New Los Angeles Hairstyle goes Viral,NaN,Los Angeles,34.05223,-118.24368,US
17,Louisiana Zika cases up to 26,NaN,NaN,NaN,NaN,NaN
18,Orlando volunteers aid Zika research,NaN,Orlando,28.53834,-81.37924,US
19,Zika infects pregnant woman in Cebu,NaN,NaN,NaN,NaN,NaN
20,Chicago's First Zika Case Confirmed,NaN,Chicago,41.85003,-87.65005,US
21,Tampa Bay Area Zika Case Count Climbs,NaN,Tampa,27.94752,-82.45843,US
22,"Bad Water Leads to Sickness in Flint, Michigan",NaN,Flint,43.01253,-83.68746,US
23,Baltimore plans for Zika virus,NaN,Baltimore,39.29038,-76.61219,US
24,London Health Unit Tracks Mad Cow Disease,NaN,London,51.50853,-0.12574,GB
25,Zika cases in Vietnam's Ho Chi Minh City surge,Vietnam,Ho Chi Minh City,10.82302,106.62965,VN
26,Philadelphia experts track pandemic,NaN,Philadelphia,39.95233,-75.16379,US
27,Flu season hits Boston,NaN,Boston,42.35843,-71.05977,US
28,Scientists in Paris to look for answers,NaN,Paris,48.85341,2.34880,FR
29,Key Zika Findings in San Diego Institute,NaN,San Diego,32.71571,-117.16472,US

In [12]:
data = data.drop(['countries'], axis = 1)

In [15]:
data = data.dropna()
data.head(30)

,headline,cities,latitude,longitude,countrycode
0,Zika Outbreak Hits Miami,Miami,25.77427,-80.19366,US
1,Could Zika Reach New York City?,New York City,40.71427,-74.00597,US
2,First Case of Zika in Miami Beach,Miami Beach,25.79065,-80.13005,US
3,"Mystery Virus Spreads in Recife, Brazil",Recife,-8.05389,-34.88111,BR
4,Dallas man comes down with case of Zika,Dallas,32.78306,-96.80667,US
5,Trinidad confirms first Zika case,Trinidad,-14.83333,-64.90000,BO
6,Zika Concerns are Spreading in Houston,Houston,29.76328,-95.36327,US
7,Geneve Scientists Battle to Find Cure,Geneve,46.20222,6.14569,CH
8,The CDC in Atlanta is Growing Worried,Atlanta,33.74900,-84.38798,US
9,Zika Infested Monkeys in Sao Paulo,Sao Paulo,-23.54750,-46.63611,BR
10,Brownsville teen contracts Zika virus,Brownsville,25.90175,-97.49748,US
11,Mosquito control efforts in St. Louis take new...,St. Louis,38.62727,-90.19789,US
12,San Juan reports 1st U.S. Zika-related death a...,San Juan,-31.53750,-68.53639,AR
13,"Flu outbreak in Galveston, Texas",Galveston,29.30135,-94.79770,US
14,"Zika alert aEUR"" Manila now threatened",Manila,14.60420,120.98220,PH
15,Zika afflicts 7 in Iloilo City,Iloilo,10.69694,122.56444,PH
16,New Los Angeles Hairstyle goes Viral,Los Angeles,34.05223,-118.24368,US
18,Orlando volunteers aid Zika research,Orlando,28.53834,-81.37924,US
20,Chicago's First Zika Case Confirmed,Chicago,41.85003,-87.65005,US
21,Tampa Bay Area Zika Case Count Climbs,Tampa,27.94752,-82.45843,US
22,"Bad Water Leads to Sickness in Flint, Michigan",Flint,43.01253,-83.68746,US
23,Baltimore plans for Zika virus,Baltimore,39.29038,-76.61219,US
24,London Health Unit Tracks Mad Cow Disease,London,51.50853,-0.12574,GB
25,Zika cases in Vietnam's Ho Chi Minh City surge,Ho Chi Minh City,10.82302,106.62965,VN
26,Philadelphia experts track pandemic,Philadelphia,39.95233,-75.16379,US
27,Flu season hits Boston,Boston,42.35843,-71.05977,US
28,Scientists in Paris to look for answers,Paris,48.85341,2.34880,FR
29,Key Zika Findings in San Diego Institute,San Diego,32.71571,-117.16472,US
30,Thailand-Zika Virus in Bangkok,Bangkok,13.75398,100.50144,TH
31,Beijing team cracks Zika secret,Beijing,39.90750,116.39723,CN

In [16]:
data.to_csv("./data/headlines-cities-lat-lon.csv")